{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },
  "JWT": {
    "Key": "MF!JwtKey#Authentication$For%OAut2^Token",
    "Issuer": "https://mutualfundapi-dr.tmbbank.local/",
    "Audience": "https://mutualfundapi-dr.tmbbank.local/",
    "RefreshTokenAudience": "Refresh!Token@Audience#",
    "RefreshTokenExpiredAt": 60,
    "ExpiredAt": 15
  },
  "API": [
    {
      "Name": "mf-reportservice-report01",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r01/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report02",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r02/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report03",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r03/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report04",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r04/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report05",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r05/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report06",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r06/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-reportservice-report07",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/r07/",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-search-port-no",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/searchportno",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-search-partial-port-no",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/searchpartialportno",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-get-settlement-date",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/getsettlementdate",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-get-settlement-date-pt",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/getsettlementdatept",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-get-settlement-date-tsp",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/getsettlementdatetsp",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-get-export-log",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/mutualfund/exportlog",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-get-role",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/role",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-get-all-feature-role",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/role/all",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-get-feature-role",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/role/code",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-add-role",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/role/create",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-inactive-role",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/role/inactive",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-get-feature",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/feature",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-user-manage-add-feature",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/v1/feature/create",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-login",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/ldap/login",
      "GatewayHeaders": []
    },
    {
      "Name": "mf-logout",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/ldap/logout",
      "GatewayHeaders": [
        {
          "Name": "MFUUID",
          "Value": ""
        },
        {
          "Name": "MFUSERID",
          "Value": ""
        }
      ]
    },
    {
      "Name": "mf-refresh",
      "Url": "https://mutualfundapi-dr.tmbbank.local:8003/api/ldap/refresh",
      "GatewayHeaders": []
    }
  ]
}
