@import "compass/css3";

@import "compass/reset";
@import "compass/css3";

/* Coolors Exported Palette - coolors.co/97dffc-858ae3-613dc1-4e148c-2c0735 */
$color1: #E26D5A;
$color2: #858ae3;
$color3: #613dc1;
$color4: #4e148c;
$color5: #2c0735;

// Grid
$line: 22px;

// Defaults
$default-transition-function: cubic-bezier(.65,.19,.08,.97);
$default-transition-duration: 0.5s;

// Typography
body {
    background: lighten($color2, 27);
    font-family: "ocr-b-std",sans-serif;
    font-style: normal;
    font-weight: 400;   
    color: lighten($color1, 25);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4 {
    font-family: "acta-display",sans-serif;
    font-style: normal;
    font-weight: 900;
    color: $color5;
}
h1 {
    @include single-transition(opacity, .5s);
    opacity: .75;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sagano.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2 { font-size: 56px; margin-bottom: $line; }
p {
    font-size: 13px;
    line-height: $line;
    text-align: justify;
    margin-bottom:  $line;
}
.sub {
    text-transform: uppercase;
    font-size: 12px;
}
.icon {
    font-size: 21px;
}

// Basic Layout
* { @include box-sizing(border-box); }
body, html { height: 100%; }

#main {
    padding: 1em;
    width: 100%;
    height: 100%;
    padding-bottom: $line*3;
    margin-bottom: -$line*3;
}

#one, #two {
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

#one {
    background: rgba(lighten($color2, 27), 1);
    @include transition;
    text-align: center;
    .bg {
        content: "";
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sagano.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.75;
        top: 0; left: 0; bottom: 0; right: 0;
        position: absolute;
        z-index: -1; 
    }
    &:hover {
        h1 { opacity: 0; }
        background: rgba(lighten($color2, 27), 0);
    }
    h1 {
        position: relative;
        margin-top: -20px;
        font-size: 750px;
        font-size: 60vw;
    }
}
@media (min-width: 1400px) {
    #one h1 {
        font-size: 838px;
    }
}

#two {
    background: lighten($color2, 27);
    color: desaturate($color3, 40);
    main { padding: 0 20% 0 2em; }
    .pane {
        &.active {
            @include animation(fade-in $default-transition-duration*2 0 normal $default-transition-function);
        }
    }
}


// Panes
.pane {
    top: 0;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    main {
        margin: auto;
        position: relative;
        z-index: 1;
    }
}

.pane.ng-enter, .pane.ng-leave {
    @include transition;
}

#one .pane {
    &.ng-leave,
    &.ng-enter.ng-enter-active { top: 0; }
    &.ng-enter                 {  top: -100%; }
    &.ng-leave.ng-leave-active {  top: 100%; }
}
#two .pane {
    &.ng-leave,
    &.ng-enter.ng-enter-active { top: 0; }
    &.ng-enter                 {  top: 100%; }
    &.ng-leave.ng-leave-active {  top: -100%; }
}


// Navigation Bar
#nav {
    position: relative;
    overflow: hidden;
    background: lighten($color2, 27);
    width: 100%;
    height: $line*3;
    li {
        position: absolute;
        text-align: center;
        a {
            display: block;
            padding: 0 1em;
            color: $color5;
            text-decoration: none;
            height: $line*3;
            line-height: $line*3;
            .icon { line-height: $line*3; }
        }
    }
    li.previous, li.next {
        background: white;
        width: 150px;
        z-index: 2;
        bottom: 0;
        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove.ng-hide-remove-active {
          @include transition;
        }
        &.ng-hide {
            bottom: -$line*3;
        }
    }
    li.previous { left: 0; }
    li.next { right: 0; }
    li.numbers {
        z-index: 0;
        width: 100%;
        margin: 0 auto;
        left: 0; right: 0;
        a {
            display: inline;
            &.active { color: $color2; }
        }
    }
}

@include keyframes(fade-in) {
    0%   { opacity: 0; }
    100% { opactiy: 1; }
}


// Image Preloader
#preloader {
    opacity: 0;
    position: absolute;
    z-index: -100;
    width: 0; height: 0;
    overflow: hidden;
}

