{
  "OracleConnection": {
    "User": "MFAPIAPP",
    "Password": "csbSRf2dFeoZvwWZylj8Dg==",
    "Host": "172.28.27.197",
    "Port": "1523",
    "SID": "MFRTASIT"
  },
  "LDAPConnection": {
    "Host": "10.200.160.16",
    "BaseConnector": "OU=Locations,DC=TMBTest,DC=local",
    "UsernameSuffix": "@tmbtest.local"
  },
  "StoredProcedure": {
    "SEARCHPORTNO": "AAAREPDB.MFAPI_SEARCHPORTNO",
    "GETTRANSACTION": "AAAREPDB.MFAPI_GET_TRANSACTION",
    "SEARCHPARTIALPORTNO": "AAAREPDB.MFAPI_GET_PARTIAL_PORTNO",
    "GETBALANCE": "AAAREPDB.MFAPI_GET_BALANCE",
    "GETREBALANCE": "AAAREPDB.MFAPI_GET_STMREBAL",
    "GETSETTLEMENTDATE": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE",
    "GETSETTLEMENTDATEPT": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_PT",
    "GETSETTLEMENTDATETSP": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_TSP",
    "GETLTFRMFBAL": "AAAREPDB.MFAPI_GET_LTF_RMF_BAL"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },
  "JWT": {
    "Key": "MF!JwtKey#Authentication$For%OAut2^Token",
    "Issuer": "http://172.28.49.164:8020/",
    "Audience": "http://172.28.49.164:8020/",
    "RefreshTokenAudience": "Refresh!Token@Audience#",
    "RefreshTokenExpiredAt": 60,
    "ExpiredAt": 15
  },
  "ConnectionStrings": {
    "MFDbConnection": "Server=10.209.6.88,1433;Initial Catalog=APIMAINDB;User ID=MFAPIAAPP;Password=NyXLXEJ8DxwPdBkD/hWZ/w==;Connection Timeout=120;"
  }
}
