{
  "OracleConnection": {
    "User": "MFRTAAPP",
    "Password": "ju4dfmYlSDOAvmUf+hvLwA==",
    "Host": "172.28.27.197",
    "Port": "1523",
    "SID": "MFRTASIT"
  },
  "LDAPConnection": {
    "Host": "10.200.160.16",
    "BaseConnector": "OU=Locations,DC=TMBTest,DC=local",
    "UsernameSuffix": "@tmbtest.local"
  },
  "StoredProcedure": {
    "SEARCHPORTNO": "AAAREPDB.MFAPI_SEARCHPORTNO",
    "GETTRANSACTION": "AAAREPDB.MFAPI_GET_TRANSACTION",
    "SEARCHPARTIALPORTNO": "AAAREPDB.MFAPI_GET_PARTIAL_PORTNO",
    "GETBALANCE": "AAAREPDB.MFAPI_GET_BALANCE",
    "GETREBALANCE": "AAAREPDB.MFAPI_GET_STMREBAL",
    "GETSETTLEMENTDATE": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE",
    "GETSETTLEMENTDATEPT": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_PT",
    "GETSETTLEMENTDATETSP": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_TSP",
    "GETLTFRMFBAL": "AAAREPDB.MFAPI_GET_LTF_RMF_BAL"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },
  "JWT": {
    "Key": "MF!JwtKey#Authentication$For%OAut2^Token",
    "Issuer": "http://172.28.49.164:8020/",
    "Audience": "http://172.28.49.164:8020/",
    "RefreshTokenAudience": "Refresh!Token@Audience#",
    "RefreshTokenExpiredAt": 60,
    "ExpiredAt": 15
  },
  "ConnectionStrings": {
    "MFDbConnection": "Server=172.28.49.196,1433;Initial Catalog=APIMAINDB;User ID=sa;Password=H0uLCiQM6vC6ZdEDjyG4DQ==;Connection Timeout=120;"
  },
  "API": [
    {
      "Name": "GetCustomers",
      "Url": "https://10.200.115.56:15004/customers/v1.0/getCustomers",
      "GatewayHeaders": [
        {
          "Name": "service-name",
          "Value": "customers-inq"
        },
        {
          "Name": "request-uid",
          "Value": ""
        },
        {
          "Name": "request-app-id",
          "Value": "A0419"
        },
        {
          "Name": "request-datetime",
          "Value": ""
        }
      ]
    }
  ]
}