{
  "OracleConnection": {
    "User": "MFRTAAPP",
    "Password": "tI4J2vZSzbn5oYfKTNbRqjbFtNLNg23wQ+rbc1FgzD8=",
    "Host": "10.179.9.13",
    "Port": "1529",
    "SID": "MFRTAPRD"
  },
  "LDAPConnection": {
    "Host": "10.175.160.1",
    "BaseConnector": "OU=Locations,DC=TMBBank,DC=local",
    "UsernameSuffix": "@tmbbank.com"
  },
  "StoredProcedure": {
    "SEARCHPORTNO": "AAAREPDB.MFAPI_SEARCHPORTNO",
    "GETTRANSACTION": "AAAREPDB.MFAPI_GET_TRANSACTION",
    "SEARCHPARTIALPORTNO": "AAAREPDB.MFAPI_GET_PARTIAL_PORTNO",
    "GETBALANCE": "AAAREPDB.MFAPI_GET_BALANCE",
    "GETREBALANCE": "AAAREPDB.MFAPI_GET_STMREBAL",
    "GETSETTLEMENTDATE": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE",
    "GETSETTLEMENTDATEPT": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_PT",
    "GETSETTLEMENTDATETSP": "AAAREPDB.MFAPI_GET_SETTLEMENT_DATE_TSP",
    "GETLTFRMFBAL": "AAAREPDB.MFAPI_GET_LTF_RMF_BAL"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },
  "JWT": {
    "Key": "MF!JwtKey#Authentication$For%OAut2^Token",
    "Issuer": "https://mutualfundapi.tmbbank.local/",
    "Audience": "https://mutualfundapi.tmbbank.local/",
    "RefreshTokenAudience": "Refresh!Token@Audience#",
    "RefreshTokenExpiredAt": 60,
    "ExpiredAt": 15
  },
  "ConnectionStrings": {
    "MFDbConnection": "Server=10.209.30.153,1433;Initial Catalog=APIMAINDB;User ID=MFAPIAAPP;Password=++AE85Xoy28ZdVuEnoZuyg==;Connection Timeout=120;"
  },
  "API": [
    {
      "Name": "GetCustomers",
      "Url": "https://10.175.110.231:15004/customers/v1.0/getCustomers",
      "GatewayHeaders": [
        {
          "Name": "service-name",
          "Value": "customers-inq"
        },
        {
          "Name": "request-uid",
          "Value": ""
        },
        {
          "Name": "request-app-id",
          "Value": "A0419"
        },
        {
          "Name": "request-datetime",
          "Value": ""
        }
      ]

    }
  ]
}
